H:\Uczelnia_semestr_4\laboratorium_10-20210524T094848Z-001\laboratorium_10\laboratorium_10\obj\Debug\laboratorium_10.csprojAssemblyReference.cache
H:\Uczelnia_semestr_4\laboratorium_10-20210524T094848Z-001\laboratorium_10\laboratorium_10\obj\Debug\MainWindow.g.cs
H:\Uczelnia_semestr_4\laboratorium_10-20210524T094848Z-001\laboratorium_10\laboratorium_10\obj\Debug\App.g.cs
H:\Uczelnia_semestr_4\laboratorium_10-20210524T094848Z-001\laboratorium_10\laboratorium_10\obj\Debug\laboratorium_10_MarkupCompile.cache
H:\Uczelnia_semestr_4\laboratorium_10-20210524T094848Z-001\laboratorium_10\laboratorium_10\obj\Debug\laboratorium_10_MarkupCompile.lref
H:\Uczelnia_semestr_4\laboratorium_10-20210524T094848Z-001\laboratorium_10\laboratorium_10\obj\Debug\MainWindow.baml
H:\Uczelnia_semestr_4\laboratorium_10-20210524T094848Z-001\laboratorium_10\laboratorium_10\obj\Debug\laboratorium_10.g.resources
H:\Uczelnia_semestr_4\laboratorium_10-20210524T094848Z-001\laboratorium_10\laboratorium_10\obj\Debug\laboratorium_10.pdb
H:\Uczelnia_semestr_4\laboratorium_10-20210524T094848Z-001\laboratorium_10\laboratorium_10\bin\Debug\laboratorium_10.exe.config
H:\Uczelnia_semestr_4\laboratorium_10-20210524T094848Z-001\laboratorium_10\laboratorium_10\bin\Debug\laboratorium_10.exe
H:\Uczelnia_semestr_4\laboratorium_10-20210524T094848Z-001\laboratorium_10\laboratorium_10\bin\Debug\laboratorium_10.pdb
H:\Uczelnia_semestr_4\laboratorium_10-20210524T094848Z-001\laboratorium_10\laboratorium_10\obj\Debug\laboratorium_10.Properties.Resources.resources
H:\Uczelnia_semestr_4\laboratorium_10-20210524T094848Z-001\laboratorium_10\laboratorium_10\obj\Debug\laboratorium_10.csproj.GenerateResource.cache
H:\Uczelnia_semestr_4\laboratorium_10-20210524T094848Z-001\laboratorium_10\laboratorium_10\obj\Debug\laboratorium_10.csproj.CoreCompileInputs.cache
H:\Uczelnia_semestr_4\laboratorium_10-20210524T094848Z-001\laboratorium_10\laboratorium_10\obj\Debug\laboratorium_10.exe
D:\Studia\Uczelnia_semestr_4\laboratorium_10-20210524T094848Z-001\laboratorium_10\laboratorium_10\bin\Debug\laboratorium_10.exe.config
D:\Studia\Uczelnia_semestr_4\laboratorium_10-20210524T094848Z-001\laboratorium_10\laboratorium_10\bin\Debug\laboratorium_10.exe
D:\Studia\Uczelnia_semestr_4\laboratorium_10-20210524T094848Z-001\laboratorium_10\laboratorium_10\bin\Debug\laboratorium_10.pdb
D:\Studia\Uczelnia_semestr_4\laboratorium_10-20210524T094848Z-001\laboratorium_10\laboratorium_10\obj\Debug\laboratorium_10.csproj.AssemblyReference.cache
D:\Studia\Uczelnia_semestr_4\laboratorium_10-20210524T094848Z-001\laboratorium_10\laboratorium_10\obj\Debug\MainWindow.g.cs
D:\Studia\Uczelnia_semestr_4\laboratorium_10-20210524T094848Z-001\laboratorium_10\laboratorium_10\obj\Debug\App.g.cs
D:\Studia\Uczelnia_semestr_4\laboratorium_10-20210524T094848Z-001\laboratorium_10\laboratorium_10\obj\Debug\laboratorium_10_MarkupCompile.cache
D:\Studia\Uczelnia_semestr_4\laboratorium_10-20210524T094848Z-001\laboratorium_10\laboratorium_10\obj\Debug\laboratorium_10_MarkupCompile.lref
D:\Studia\Uczelnia_semestr_4\laboratorium_10-20210524T094848Z-001\laboratorium_10\laboratorium_10\obj\Debug\MainWindow.baml
D:\Studia\Uczelnia_semestr_4\laboratorium_10-20210524T094848Z-001\laboratorium_10\laboratorium_10\obj\Debug\laboratorium_10.g.resources
D:\Studia\Uczelnia_semestr_4\laboratorium_10-20210524T094848Z-001\laboratorium_10\laboratorium_10\obj\Debug\laboratorium_10.Properties.Resources.resources
D:\Studia\Uczelnia_semestr_4\laboratorium_10-20210524T094848Z-001\laboratorium_10\laboratorium_10\obj\Debug\laboratorium_10.csproj.GenerateResource.cache
D:\Studia\Uczelnia_semestr_4\laboratorium_10-20210524T094848Z-001\laboratorium_10\laboratorium_10\obj\Debug\laboratorium_10.csproj.CoreCompileInputs.cache
D:\Studia\Uczelnia_semestr_4\laboratorium_10-20210524T094848Z-001\laboratorium_10\laboratorium_10\obj\Debug\laboratorium_10.exe
D:\Studia\Uczelnia_semestr_4\laboratorium_10-20210524T094848Z-001\laboratorium_10\laboratorium_10\obj\Debug\laboratorium_10.pdb
